#Operateion Mode
spring.profiles.active=prod

#WAS Port
server.port=11000

#JSP Location
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#DB Information
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/DATA22

#DB' ID
spring.datasource.username=web_news

#DB' Location
spring.datasource.password=1234

#DTO Location
mybatis.type-aliases-package=com.fourward.linkchart.dto

#SQL Query Location
mybatis.mapper-locations=classpath:mapper/*.xml

#aws
cloud.aws.s3.bucket=
cloud.aws.region.static=
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.stack.auto=false
cloud.aws.s3.bucket.url=
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB